<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "estilos.css">
    <title>Queen</title>
</head>
<body>
    <header class="encabezado">Queen</header>

    <p>Banda británica de rock formada en 1970 en Londres.</p>
    
    <img src="./images/queen.png" alt="Banda queen" class="imagen">

    <h1>Integrantes del grupo</h1>

    <div>
        <ul>
            <li>Brian May</li>
            <li>Freddie Mercury</li>
            <li>John Deacon</li>
            <li>Roger Taylor</li>
        </ul>
    </div>

    <h2>Discografía</h2>

    <div>
        <p class="titulo-tabla">Grandes éxitos de Queen</p>
    
        <table>
            <thead>
                <tr>
                    <th>Año</th>
                    <th>Disco</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1975</td>
                    <td>A Night at the Opera</td>
                </tr>
                <tr>
                    <td>1986</td>
                    <td>A Kind of Magic</td>
                </tr>
                <tr>
                    <td>1989</td>
                    <td>The Miracle</td>
                </tr>
            </tbody>
            <tfoot>
                <tr><td colspan="2">"A Kind of Magic" fue el álbum más exitoso.</td></tr>
            </tfoot>
        </table>
    </div>

    <footer>
        <h3>Sitio web Oficial</h3>

        <a href="https://www.queenonline.com/" target="_blank">www.queenonline.com</a>

    </footer>

</body>
</html>